{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {  
    "Key": "Thisismysecretkey",  
    "Issuer": "https://localhost:7261"  
  },
  "ConnectionString": {
    "EmployeeDB": "server=localhost;database=TaskApplicationDB;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}
